{
  "name": "siw-balochistan-portal",
  "version": "1.0.0",
  "description": "Government of Balochistan Directorate Portal System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6"
  }
}
